/***************************************************/
/* GENERAL STYLING */
/***************************************************/

* {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-weight: normal;
}

.dashboard-frame {
  background-image: url("wood-texture.jpeg");
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dashboard-area {
  height: calc(100% - 40px);
  width: calc(100% - 40px);
  background: radial-gradient(#127658, #052821);
  box-shadow: inset 0 0 10px #000000;
  overflow: auto;
  display: grid;
  grid-template-rows: 0.5fr repeat(2, 1fr);
}

.dashboard--heading {
  text-align: center;
  align-self: center;
  color: #fff;
  font-size: 3rem;
  transform: rotate(-2deg);
}

.dashboard--section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
}

.dashboard--selectors h2,
.dashboard--properties h2,
.dashboard--layouts h2 {
  color: #fff;
  border-bottom: 1px dashed #fff;
  width: 150px;
  padding: 0.5rem;
  font-size: 1.2rem;
  text-align: center;
  transform: rotate(-2.5deg);
  margin: 30px 0;
}

.post-it {
  box-shadow: 0 8px 6px -6px black;
  list-style: none;
  height: 200px;
  /* width: 200px; */
  text-align: center;
  aspect-ratio: 1 / 1;
  transform: rotate(10deg);
  box-shadow: 0 8px 6px -6px black;
  list-style: none;
  margin-bottom: 20px;
}

.dashboard--selectors .post-it {
  background-color: #e0ea87;
}

.dashboard--properties .post-it {
  background-color: #ff6f91;
}

.dashboard--layouts .post-it {
  background-color: #0089ba;
}

h3 {
  font-weight: bold;
  color: #000;
  margin: 2px;
}

p {
  font-size: 1rem;
  font-weight: normal;
}

ul,
li {
  list-style: none;
}

ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

li {
  margin: 1em;
}

.dashboard--heading {
  grid-area: Heading;
}

.dashboard--selectors {
  grid-area: Selectors;
}

.dashboard--properties {
  grid-area: Properties;
}

.dashboard--layouts {
  grid-area: Layouts;
}

/***************************************************/
/* SELECTORS */
/***************************************************/

#ed {
  height: 200px;
  width: 200px;
  background-color: #e0ea87;
  transform: rotate(8deg);
}

#ed h3 {
  font-weight: bold;
}

/* ===========CORA'S POST_IT========== */
#cora {
  box-sizing: border-box;
  height: 200px;
  aspect-ratio: 1 / 1;
  background-color: #e0ea87;
  transform: rotate(-7deg);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#cora h3 {
  font-weight: bold;
}

#cora p {
  font-family: "Comforter", cursive;
}
/* ===========CORA'S POST_IT========== */

#ben {
  height: 200px;
  width: 200px;
  background-color: #e0ea87;
  transform: rotate(-5deg);
}

#chrissy {
  aspect-ratio: 1;
  height: 200px;
  background-color: #e0ea87;
  transform: rotate(-10deg);
}

#ash {
  width: 200px;
  height: 200px;
  background-color: #e0ea87;
  transform: rotate(-10deg);
}

/***************************************************/
/* MIXED */
/***************************************************/

/***************************************************/

/***************************************************/
/* LAYOUTS */
/***************************************************/

#steven {
  background-color: #0089ba;
  width: 200px;
  height: 200px;
  font-weight: bold;
  transform: rotate(-10deg);
}

#grid-heading {
  font-weight: bold;
}

#Samuel.post-it {
  background-color: #0089ba;
  height: 200px;
  width: 200px;
  transform: rotate(-3deg);
}

#veeuye.post-it {
  aspect-ratio: 1 / 1;
  height: 200px;
  background-color: #0089ba;
  transform: rotate(-10deg);
  padding: 0.5rem;
}

#Michael {
  margin: 20px auto;
  height: 200px;
  aspect-ratio: 1 / 1;
  font-family: "Lato";
  color: rgb(0, 0, 0);
  transform: rotate(9deg);
}

#paulbeard {
  width: 200px;
  height: 200px;
  background-color: #0089ba;
  transform: rotate(-10deg);
}

/***************************************************/

/***************************************************/
/* MEDIA QUERIES TO ENSURE RESPONSIVENESS */
/***************************************************/

@media screen and (min-width: 768px) {
  .dashboard-area {
    display: grid;
    grid-template-rows: 0.5fr repeat(2, 1fr);
    grid-template-areas:
      "Heading Heading Heading"
      "Selectors Properties Layouts"
      "Selectors Properties Layouts";
  }

  .dashboard--heading {
    grid-area: Heading;
  }

  .dashboard--selectors {
    grid-area: Selectors;
  }

  .dashboard--properties {
    grid-area: Properties;
  }

  .dashboard--layouts {
    grid-area: Layouts;
  }
}

/***************************************************/

@media (max-width: 600px) {
  * {
    color: red;
  }
}
